.searchBar
  width: 60%
  background: #f5f5f5
  border: none
  border-radius: 10px
  height: 50px
  align-items: center
  margin: 20px auto
  display: flex
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
  input
    width: 80%
    border: none
    height: 60%
    border-radius: 10px
    padding-left: 10px
    font-size: 20px
    background: #f5f5f5
    color: black
    padding-left: 20px
    &:focus
      outline: none
    button
      width: 10%
      height: 70%
      border: none
      border-radius: 10px
      background: #2e3399
      color: white
      font-size: 20px
      cursor: pointer
      transition: 0.3s
      &:hover
        background: #00b6b0
        transform: scale(1.1)

.noMatches
  font-size: 20px
  text-align: center
  margin-top: 20px
  color: black

@media screen and (max-width: 600px)
  .searchBar
    width: 100%
    border-radius: 0px
    input
      font-size: 16px
      padding-left: 5px
      border-radius: 5px
      margin: 0 auto
